# e2e-aspect_JavaSelenium

./: .project  README.md  pom.xml
allure-results/: environment.properties
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Base/: BaseClass.java
src/main/java/ConfigFiles/: config.properties
src/main/java/Pages/: Login.java
src/main/java/Utilities/: AllureReport.java  CucumberReport.java  JVMReport.java  ReadConfig.java
src/main/java/com/stepdefinitions/: Login.java  glue.java
src/main/java/glue/: Stepdef.java
src/main/resources/Features/: E2E_Aspect.feature  Login.feature
src/test/java/TestRunner/: Runner.java
src/test/java/sam/: s11.java
src/test/resources/: extent.properties
src/test/resources/Features/: E2E_Aspect.feature
src/test/resources/Reports/: cucumber.json
src/test/resources/Reports/cucumber-html-reports/: overview-features.html  overview-steps.html
test-outout/: report.js
