##url

ApplicationURL=https://demo.aspect.id

#Wait Statement
#
#################################

PageLoadTimeOut	=	20
ImplictWait		=	10
ExplictWait		=	20

#Drivers

Browser =chrome



#----------Login--------------------

UserName=admin
Password=test07
#------------------------------------

